<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I want to make a game</title>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLbgkFUTJGL00eCuDxA3_ozvm2EbrR698&callback=initMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>
        ////////////// 持續追蹤使用者Location 準備區  ////////////////
        const trackLocation = ({ onSuccess, onError = () => { } }) => {
  if ('geolocation' in navigator === false) {
    return onError(new Error('Geolocation is not supported by your browser.'));
  }

  return navigator.geolocation.watchPosition(onSuccess, onError, {
    enableHighAccuracy: true,
    timeout: 100,
    maximumAge: 0
  });
};


const getPositionErrorMessage = code => {
  switch (code) {
    case 1:
      return 'Permission denied.';
    case 2:
      return 'Position unavailable.';
    case 3:
      return 'Timeout reached.';
  }
}

        function initialize() {

           ////////////// 地圖設定區  ////////////////
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 18,
                center: new google.maps.LatLng(25.0471778, 121.5139815),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                fullscreenControl: false,
                zoomControl: false,
                streetViewControl: false,
            });


            


            /////////////  備用品取用區 //////////////////
            var infowindow = new google.maps.InfoWindow();
            const image = "https://i.imgur.com/h123dCK.png";
            const usericon = "https://i.imgur.com/s84OxnJ.png";
            const $info = document.getElementById('info');
            ///////////////////////////////////////////





            ////////////// Marker 放置區  ////////////////
            $(function () {
                $.ajax({
                    url: 'http://localhost:3000/walkPlaceList',
                    type: 'get',
                    success: success,
                    error: function (xhr) { alert("發生錯誤: " + xhr.status + " " + xhr.statusText); }
                })
            })

             let success = function (data) {
                
            
             for(var i=0; i<data.length; i++){
                    var obj ={
                        lat : data[i].iconLng1,
                        lng : data[i].iconLat1,
                    }

                  

                    console.log(obj.lat + " , " + obj.lng);
                    let coords =  new google.maps.LatLng(obj.lat,obj.lng);
                    var marker = new google.maps.Marker({
                    position: coords,
                    map: map,
                    icon: image,
                    animation: google.maps.Animation.DROP,
                });

                let circle = new google.maps.Circle({
                    center: coords,
                    strokeColor: "#FF0000",
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: "#FF0000",
                    fillOpacity: 0.35,
                    map,
                    radius: 5000,
                    clickable: false,
                })

                let bound = circle.getBounds();

                google.maps.event.addListener(marker, 'click', (function (marker) {
                    

                    // if (bound.contains({latitude:ul.latitude, longitude:ul.longitude})) {
                    //         alert('go!');
                    //         marker.setAnimation(google.maps.Animation.BOUNCE);
                    //     }

                    return function () {
                        infowindow.setContent("你得到 1 個金幣 !");
                        infowindow.open(map, marker);
                        setTimeout(function () {
                            infowindow.close();
                            marker.setMap(null);  
                        }, '900');
                    }
                })(marker));
               


                ////////////// 持續追蹤使用者Location  ////////////////
                var Umarker = new google.maps.Marker({
                    // position: coords,
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon:usericon,
                });          

            let watchId = trackLocation({
    onSuccess: ({ coords: { latitude: lat, longitude: lng } }) => {
      Umarker.setPosition({ lat, lng });
      map.panTo({ lat, lng });
      $info.textContent = `Lat: ${lat.toFixed(5)} Lng: ${lng.toFixed(5)}`;
      $info.classList.remove('error');
    },
    onError: err => {
      console.log($info);
      $info.textContent = `Error: ${err.message || getPositionErrorMessage(err.code)}`;
      $info.classList.add('error');
    }
  });








                }
                
                
            }
                

            ////////////// 抓使用者位置  ////////////////
            // var found = function () {
            //     if (navigator.geolocation) {
            //         navigator.geolocation.getCurrentPosition(
            //             (position) => {
            //                 const pos = {
            //                     lat: position.coords.latitude,
            //                     lng: position.coords.longitude,
            //                 };
            //                 map.setCenter(pos);
            //             },

            //         );
            //     } else {
            //         alert("Geolocation doesn't suppot");
            //     }
            // }

            // const locationButton = document.createElement("button");
            // locationButton.textContent = "開始!";
            // locationButton.classList.add("custom-map-control-button");
            // map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
            // locationButton.addEventListener("click", found);
         

        }

        
    

        window.onload = function () {

            initialize();
        }

        $(function(){
            $("#menu_btn").click(function(){
                $("#menu_btn").toggleClass("open");
                });
            });

    </script>

    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }


        #menu_btn{
        position: absolute;
        top: 3%;
        right: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        border: 3px solid white;
    }

    #hamburger{
        width: 14px;
        height: 2px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition:all .5s ease-in-out;
    }

    #hamburger::before,
    #hamburger::after{
        content:"";
        position: absolute;
        width: 50px;
        position: absolute;
        width: 14px;
        height: 2px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition:all .5s ease-in-out;
    }

    #hamburger::before{
        transform: translateY(-6px);
    }

    #hamburger::after{
        transform: translateY(6px);
    }

    #menu_btn.open #hamburger{
        transform: translateX(-30px);
        background: transparent;
        box-shadow: none;
    }

    #menu_btn.open #hamburger::before{
        transform: rotate(45deg) translate(21px,-21px);
    }

    #menu_btn.open #hamburger::after{
        transform: rotate(-45deg) translate(21px,21px);
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <p id="info" class="info"></p>
    <div id="menu_btn">
        <div id="hamburger"></div>
        </div>
</body>

</html>